<!doctype html>
<head>
    <title>Web Animations Example - CSS vs Web Animations code comparison</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles.css">

    <style>
    .example {
        border: 1px solid #000;
        padding: 1em;
        margin: 1em auto;
    }
    .example h1:first-child {
        margin-top: 0;
    }

    .css-btn-events {
        transform: scale(1);
        transition: all 0.5s;
    }
    .css-btn-events:hover {
        transform: scale(1.20);
    }

    .rainbow, .anim-rainbow {
        background: #ff004d;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: inline-block;
    }

    .rainbow {
        animation: rainbow 2s alternate infinite;
    }

    @keyframes rainbow {
        0% { background: #ff004d; }
        25% { background: #ff77ab; }
        50% { background: #00e756; }
        75% { background: #29adff; }
        100% { background: #ff77ab;}
    }
    </style>
</head>
<body>
    <main>
        <article class="example">
            <header><h1>Looped color animation</h1></header>
            <section class="css">
                <h1>CSS</h1>
                <section class="demo">
                    <button type="button" class="rainbow">Hi</button>
                </section>
                <section class="source">
<pre><code class="lang-css">.rainbow {
    animation: rainbow 2s alternate infinite;
}

@keyframes rainbow {
    0% { background: #ff004d; }
    25% { background: #ff77ab; }
    50% { background: #00e756; }
    75% { background: #29adff; }
    100% { background: #ff77ab;}
}
</code></pre>
                </section>
            </section><!-- css -->
            <section class="animations">
                <h1>Web Animations API</h1>
                <section class="demo">
                    <button type="button" class="anim-rainbow">Hi</button>
                </section>
                <section class="source">
<pre><code class="lang-css">
let el = document.querySelector('.rainbow');
el.animate([
    { background: '#ff004d', offset: 0 },
    { background: '#ff77ab', offset: 0.25 },
    { background: '#00e756', offset: 0.5 },
    { background: '#29adff', offset: 0.75 },
    { background: '#ff77ab', offset: 1 }
], {
    duration: 2000,
    direction: 'alternate',
    iterations: Infinity
});
</code></pre>
                </section>
            </section><!-- animations -->
        </article><!-- looped animation -->

        <article class="example">
            <header><h1>Linear transform with user events</h1></header>
            <section class="css">
                <h1>CSS</h1>
                <section class="demo">
                    <p>
                        <button class="css-btn-events" type="button">Waka</button>
                        Mouse over the button
                    </p>
                </section>
                <section class="source">
<pre><code class="lang-css">button {
    transform: scale(1);
    transition: all 0.5s;
}

button:hover {
    transform: scale(1.25);
}
</pre></code>
            </section><!-- css -->
            <section class="animations">
                <h1>Web Animations API</h1>
                <section class="demo">
                    <p>
                        <button class="anim-btn-events" type="button">Waka</button>
                        Mouse over the button
                    </p>
                </section>
                <section class="source">
<pre><code class="lang-javascript">let el = document.querySelector('.animated');
el.addEventListener('mouseover', function () {
    let anim = el.animate({
        transform: ['scale(1)', 'scale(1.25)']
    }, 300);
    el.style.transform = 'scale(1.25)';
});
el.addEventListener('mouseout', function () {
    let anim = el.animate({
        transform: ['scale(1.25)', 'scale(1)']
    }, 300);
    el.style.transform = '';
});
</pre></code>
                </section>
            </section><!-- animations -->
        </article>
    </main>

<script>
function setupUserEventsTransform() {
    let el = document.querySelector('.anim-btn-events');
    el.addEventListener('mouseover', function () {
        let anim = el.animate({
            transform: ['scale(1)', 'scale(1.25)']
        }, 300);
        el.style.transform = 'scale(1.25)';
    });
    el.addEventListener('mouseout', function () {
        let anim = el.animate({
            transform: ['scale(1.25)', 'scale(1)']
        }, 300);
        el.style.transform = '';
    });
}

function setupLoopedColor() {
    let el = document.querySelector('.anim-rainbow');
    el.animate([
        { background: '#ff004d', offset: 0 },
        { background: '#ff77ab', offset: 0.25 },
        { background: '#00e756', offset: 0.5 },
        { background: '#29adff', offset: 0.75 },
        { background: '#ff77ab', offset: 1 }
    ], {
        duration: 2000,
        direction: 'alternate',
        iterations: Infinity
    });
}

window.onload = function () {
    setupUserEventsTransform();
    setupLoopedColor();
}
</script>
</body>
