<!doctype html>
<html>
<head>
    <title>Web Animations examples</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: helvetica;
        }
        
        .sliderControl {
            
        }

        button {
            border: 1px solid black;
            background-color: #FAFAFA;
            margin-bottom: 20px;
        }

        article {
            text-align: center;
            width: 20vw;
            border: 2px solid #4165AD;
            box-shadow: 3px 3px 3px 2px #ccc;
        }

        article label {
            font-size: 0.8em;
        }
    </style>

    <script>

        // Slider Control Component - range slider with a display of current value.  
        function SliderControl(config, onValueChange) {
            var controlName = config.controlName || 'Value';
            var container = document.createElement('div'); 
            container.className = 'sliderControl';

            // Create label to display value of slider
            var label = document.createElement('label');
            label.setAttribute('for', config.labelFor);
            var updateLabel = (val) => {
                label.textContent = controlName + ': ' + val;
            };

            updateLabel(config.initial);

            // Create range slider 
            var rangeSlider = document.createElement('input');
            rangeSlider.setAttribute('type', 'range');
            rangeSlider.setAttribute('min', config.min || 0);
            rangeSlider.setAttribute('max', config.max || 100);
            rangeSlider.setAttribute('step', config.step || 1);
            rangeSlider.setAttribute('value', config.initial || 0);
            rangeSlider.addEventListener('change', (evt) => {
                updateLabel(rangeSlider.value);
                onValueChange(rangeSlider.value);
            });
          
            container.appendChild(label);
            container.appendChild(document.createElement('br'));
            container.appendChild(rangeSlider);

            return container;
        }

        window.addEventListener('load', function() {
            var el = document.getElementById('container');

            var btnControls = document.getElementById('btnControls');
            var btnComponent = document.getElementById('btnComponent');

            // Make slider for the 
            var durationSlider = new SliderControl({
                min: 1,
                max: 5,
                step: 0.05,
                initial: 2.5,
                labelFor: 'btnComponent',
                controlName: 'Duration'
            }, (newDuration) => {
                // Stop all current animations
                btnComponent.getAnimations().map((anim) => anim.finish());

                // Play the animation with the newly specified duration
                btnComponent.animate([
                    {backgroundColor: 'white' }, 
                    {backgroundColor: '#FF0000'},
                    {backgroundColor: 'white'}
                ], newDuration * 1000);
            });


            btnControls.appendChild(durationSlider);
            
        });

    </script>
</head>
<body>
    <div id="container">

        <article id="btnControls">
            <h3>Button Hover Animation</h3>
            <button id="btnComponent">Action</button>

        </article>

    </div>
</body>
</html>
